<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>
    <header>
        <img id="hero" src="imgs/images.png" alt="maleta"style="max-width: 50%;height: auto;">
        <h1 id="hero"style="font-size:2vw">PORTFOLIO</h1>
        

    </header>
    <nav>
        <ul>
            <li><a href="index.html" style="font-size:2vw">BACK</a></li>
        </ul>
    </nav>
    <main>
        <h1>Meu portfolio:</h1>
        <img id="cv" src="imgs/CV.png" alt="CV" style="max-width: 50%;height: auto;">
        <p style="font-size:2vw">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quae id non aliquid corporis praesentium earum facere, sint inventore deleniti sapiente distinctio qui consequatur ab rem laboriosam numquam maxime assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, explicabo asperiores sequi cum dolorem commodi temporibus obcaecati magni itaque, aliquam odio ipsam quidem! Quas dignissimos nesciunt accusantium, dolorem impedit commodi.</p>

    </main>
    <footer>

    </footer>
    
</body>
</html>

